<?xml version="1.0" encoding="utf-8"?>
<!-- Equivalente de reglas_copia.xml para Android 11 y anteriores. -->
<full-backup-content>
    <include domain="sharedpref" path="." />
    <include domain="file" path="datastore" />
    <exclude domain="file" path="respaldo-antes-de-importar.funny.bak" />
</full-backup-content>
